.app {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 60px 1fr;

  &__container {
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;

    @include media('<desktop') {
      display: grid;
      grid-template-rows: 1fr 1fr;

      .app__editor-input,
      .app__editor-output {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 0 !important;
        border-bottom: 1px solid themed('grey-6');
      }
    }
  }
}

.app:not(:has(.header)) {
  grid-template-rows: 1fr;
}

.app__editor-input {
  position: relative;
  border-right: 1px solid themed('grey-6');
}

.app__editor-output {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
